{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.15.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-eslint": "^4.0.2",
    "gulp-jest": "^4.0.2",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3"
  }
}
